    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Socialsite- Design By Fiham</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/d34fad3f7a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        

        <nav>
            <div class="nav-left">


                <img src="images/logo.png"  class="logo">
                <ul>
                    
                    <li><img src="images/notification.png" > </li>
                    <li><img src="images/inbox.png" > </li>
                    <li><img src="images/video.png" > </li>
                    
                    

                </ul>


            </div>
            <div class="nav-right">

                <div class="search-box">

                        <img src="images/search.png" >
                        <input type="text" placeholder="Search">
                </div>

                <div class="nav-user-icon online " onclick="settingsMenuToggle()"   >
                    <img src="images/fihampp.jpg" >

                </div>

            </div>

   <!-- settings-menu------------------ -->

            <div class="settings-menu">

                <div id="dark-btn" >
                    <span></span>
                </div>


                <div class="settings-menu-inner">
                    <div class="user-profile">
                        <img src="images/fihampp.jpg" alt="">
    
                        <div>
                            <p>Md Mushaddek </p>
                            <a href="#"> See your profile</a>
                        </div>
                    </div>
                    <hr>
                    <div class="user-profile">
                        <img src="images/feedback.png" alt="">
    
                        <div>
                            <p>Give Feedback </p>
                            <a href="#"> Help us to improve</a>
                        </div>
                    </div>
                    <hr>

                    <div class="settings-links">
                        <img src="images/setting.png"  class="settings-icon" >
                        <a href=""> Settings  & Privacy <img src="images/arrow.png" width="10px " > </a>
                    </div>

                    <div class="settings-links">
                        <img src="images/help.png"  class="settings-icon" >
                        <a href=""> Help & Support <img src="images/arrow.png" width="10px " > </a>
                    </div>

                    <div class="settings-links">
                        <img src="images/display.png"  class="settings-icon" >
                        <a href=""> Display & Accessbility <img src="images/arrow.png" width="10px " > </a>
                    </div>

                    <div class="settings-links">
                        <img src="images/logout.png"  class="settings-icon" >
                        <a href=""> Logout <img src="images/arrow.png" width="10px " > </a>
                    </div>


                </div>
                
            </div>
            

        </nav>


        <div class="container">

            <!-- left-sidebar------------------ -->

            <div class="left-sidebar">

                <div class="imp-links">

                    <a href="#"><img src="images/news.png" > Latest News</a>
                    <a href="#"><img src="images/friends.png" > Friends</a>
                    <a href="#"><img src="images/group.png" > Group</a>
                    <a href="#"><img src="images/marketplace.png" > Marketplace</a>
                    <a href="#"><img src="images/watch.png" > Watch</a>
                    <a href="#"> See More</a>


                </div>

                <div class="shortcut-links">
                    <p>Your Shortcuts</p>
                    <a href="#"><img src="images/shortcut-1.png" > Web Developers</a>
                    <a href="#"><img src="images/shortcut-2.png" > Web Design Course</a>
                    <a href="#"><img src="images/shortcut-3.png" > Full Stack Development</a>
                    <a href="#"><img src="images/shortcut-4.png" > Website Experts</a>
                </div>

            </div>


                <!-- main-contnet ----- -->

            <div class="main-content">

                <div class="story-gallery">

                    <div class="story story1">
                        <img src="images/upload.png" alt="">
                        <p>Post Story</p>
                    </div>
                    <div class="story story2">
                        <img src="images/fihampp.jpg" alt="">
                        <p>Md</p>
                    </div>
                    <div class="story story3">
                        <img src="images/shafi.jpg" alt="">
                        <p> Md Abdullah</p>
                    </div>
                    <div class="story story4">
                        <img src="images/tahsin.jpg" alt="">
                        <p>Tahsin</p>
                    </div>
                    <div class="story story5">
                        <img src="images/riyad.jpg" alt="">
                        <p>Rj</p>
                    </div>

                </div>


                <div class="write-post-container">
                    <div class="user-profile">
                        <img src="images/fihampp.jpg" alt="">

                        <div>
                            <p>Md Mushaddek </p>
                            <small>Public <i class="fas fa-caret-down"></i></small>
                        </div>
                    </div>

                    <div class="post-input-container">
                        <textarea  rows="3" placeholder="What's on your mind, Md Mushaddek Al?"></textarea>

                        <div class="add-post-links">
                            <a href="#"><img src="images/live-video.png" > Live Video</a>
                            <a href="#"><img src="images/photo.png" > Photo/Video</a>
                            <a href="#"><img src="images/feeling.png" > feeling/Activity</a>
                        </div>


                    </div>


                </div>


                <div class="post-container">

                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/fihampp.jpg" alt="">
    
                            <div>
                                <p>Md Mushaddek </p>
                                <span>January 17, 2022 at 10:00 AM </span>
                            </div>
                        </div>
                        <a href="#"> <i class="fas fa-ellipsis-v"></i> </a>
                    </div>
                    

                    <p class="post-text">Always classy, never trashy, and a little bit sassy . <a href="#">#mushaddek</a> </p
                        >

                        <img src="images/fihampost.jpg" class="post-img" >

                        <div class="post-row">

                            <div class="activity-icons">

                                <div><img src="images/like.png" > 120</div>
                                <div><img src="images/comments.png" > 35</div>
                                <div><img src="images/share.png" > 10</div>

                            </div>
                            
                            <div class="post-profile-icon ">

                                <img src="images/fihampp.jpg" > <i class="fas fa-caret-down"></i>

                            </div>

                        </div>
                </div>

                <div class="post-container">

                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/fihampp.jpg" alt="">
    
                            <div>
                                <p>Md Mushaddek </p>
                                <span>January 17, 2022 at 10:00 AM </span>
                            </div>
                        </div>
                        <a href="#"> <i class="fas fa-ellipsis-v"></i> </a>
                    </div>
                    

                    <p class="post-text">Always classy, never trashy, and a little bit sassy . <a href="#">#mushaddek</a> </p
                        >

                        <img src="images/feed-image-2.png" class="post-img" >

                        <div class="post-row">

                            <div class="activity-icons">

                                <div><img src="images/like-blue.png" > 120</div>
                                <div><img src="images/comments.png" > 35</div>
                                <div><img src="images/share.png" > 10</div>

                            </div>
                            
                            <div class="post-profile-icon ">

                                <img src="images/fihampp.jpg" > <i class="fas fa-caret-down"></i>

                            </div>

                        </div>
                </div>
                <div class="post-container">

                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/fihampp.jpg" alt="">
    
                            <div>
                                <p>Md Mushaddek </p>
                                <span>January 17, 2022 at 10:00 AM </span>
                            </div>
                        </div>
                        <a href="#"> <i class="fas fa-ellipsis-v"></i> </a>
                    </div>
                    

                    <p class="post-text">Always classy, never trashy, and a little bit sassy . <a href="#">#mushaddek</a> </p
                        >

                        <img src="images/feed-image-3.png" class="post-img" >

                        <div class="post-row">

                            <div class="activity-icons">

                                <div><img src="images/like.png" > 120</div>
                                <div><img src="images/comments.png" > 35</div>
                                <div><img src="images/share.png" > 10</div>

                            </div>
                            
                            <div class="post-profile-icon ">

                                <img src="images/fihampp.jpg" > <i class="fas fa-caret-down"></i>

                            </div>

                        </div>
                </div>
                <div class="post-container">

                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/fihampp.jpg" alt="">
    
                            <div>
                                <p>Md Mushaddek </p>
                                <span>January 17, 2022 at 10:00 AM </span>
                            </div>
                        </div>
                        <a href="#"> <i class="fas fa-ellipsis-v"></i> </a>
                    </div>
                    

                    <p class="post-text">Always classy, never trashy, and a little bit sassy . <a href="#">#mushaddek</a> </p
                        >

                        <img src="images/feed-image-4.png" class="post-img" >

                        <div class="post-row">

                            <div class="activity-icons">

                                <div><img src="images/like.png" > 120</div>
                                <div><img src="images/comments.png" > 35</div>
                                <div><img src="images/share.png" > 10</div>

                            </div>
                            
                            <div class="post-profile-icon ">

                                <img src="images/fihampp.jpg" > <i class="fas fa-caret-down"></i>

                            </div>

                        </div>
                </div>

                <button type="button" class="load-more-buton"> Load More</button>


            </div>

            <!-- right-sidebar------------------ -->

            <div class="right-sidebar">


                <div class="sidebar-title">
                    <h4>Events</h4>
                    <a href="#">See All</a>
                </div>


                <div class="event">
                    <div class="left-event">

                        <h3>14</h3>
                        <span>February</span>


                    </div>
                    <div class="right-event">

                        <h4>Valentines Day</h4>
                        <p> <i class="fas fa-map-marker-alt"></i>Rajshahi Padma Garden</p>
                        <a href="#"> More Info</a>

                    </div>

                </div>

                <div class="event">
                    <div class="left-event">

                        <h3>22</h3>
                        <span>March</span>


                    </div>
                    <div class="right-event">

                        <h4>Concert</h4>
                        <p> <i class="fas fa-map-marker-alt"></i>Rajshahi Padma Garden</p>
                        <a href="#"> More Info</a>

                    </div>

                
                </div>


                <div class="sidebar-title">
                    <h4>Advertisement</h4>
                    <a href="#">Close</a>
                </div>
                <img src="images/advertisement.png" class="sidebar-ads">

                <div class="sidebar-title">
                    <h4>Conversation</h4>
                    <a href="#">Hide Chat</a>
                </div>

                <div class="online-list">
                    
                    <div class="online">

                            <img src="images/riyad.jpg" alt="">
                    </div>
                    <p>Rj Riyad</p>

                    </div>
                    <div class="online-list">
                    
                        <div class="online">
    
                            <img src="images/shafi.jpg" alt="">
                        </div>
                        <p>Abdullah Al Shafi</p>
    
                    </div>
                    <div class="online-list">
                    
                        <div class="online">
    
                            <img src="images/tahsin.jpg" alt="">
                        </div>
                        <p>Tahsin Ahmed Siddique Tonmoy</p>
    
                    </div>

            </div>


        </div>



        <div class="footer">
            <p>Copyright 2022 - Designed By Mushaddek</p>
        </div>


        <script src="script.js"></script>


    </body>
    </html>